<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic CSS</title>
    <link rel = "stylesheet" href = "css test file.css"/>
    <style>
      body {
        /* background-color: cornflowerblue;
        color: green; */
      }
      div {
        /* text-align: justify;
        color: red; */
        /* color: black;
        background-color: orange; */
        /* font: bold 24pt comic sans ms;
        text-decoration: underline wavy green; */
      }
      span {
        /* background-color: #a22200;
        color: rgb(22, 117, 221); */
      }
      img {
        /* float: left;
        padding-right: 20px; */
      }
      a{
        font: 24pt arial;
        color:blue;
        text-decoration: none;
      }
    </style>
    <script src = "utilities.js"></script>
    <script>
      //   function initialize() {
      //     halloweenText = document.getElementById("colordiv");
      //     fore = "black";
      //     back = "orange";
      //     textWidth = 100;
      //   }
      //   function toggleColor() {
      //     var tmp = fore;
      //     fore = back;
      //     back = tmp;
      //     display();
      //   }
      //   function display() {
      //     halloweenText.style.color = fore;
      //     halloweenText.style.backgroundColor = back;
      //     halloweenText.style.width = textWidth + "%";
      //   }
      //   function changeWidth(w) {
      //     textWidth = w;
      //     display();
      //   }
      //   function initialize() {
      //     textOutput = document.getElementById("textdiv");
      //     fontSizeOutput = document.getElementById("sizeout");
      //     fontSize = 24;
      //   }
      //   function modifyFontSize(mod) {
      //     fontSize += mod;
      //     if (fontSize < 4)
      //     fontSize = 4;
      //     display();
      //   }
      //   function display() {
      //     fontSizeOutput.innerHTML = fontSize;
      //     textOutput.style.fontSize = fontSize + "pt";
      //   }
    </script>
  </head>
  <body onload="initialize();">
    <!-- Part 1 & 2
    This is text on my basic CSS page.
    <div>This is the text in my <span>span</span> in my div.</div>
    <div><img src="doctor who.jpg" /></div>
    <span></span>
    <hr />
    <h1>Old Doctors</h1>
    <img src="images/jon pertwee.jpg" />
    <img src="images/tom baker.jpg" />
    <img src="images/matt smith.jpg" /> -->

    <!-- Part 3
    <div id="colordiv">
      Click the button to switch me from black to orange and back again and
      again. Happy Halloween!
    </div>
    <p>
      <button onclick="toggleColor();">Toggle Colors</button>
      <button onclick="changeWidth(25);">25% Width</button>
      <button onclick="changeWidth(50);">50% Width</button>
      <button onclick="changeWidth(75);">75% Width</button>
      <button onclick="changeWidth(100);">100% Width</button>
    </p> -->

    <!-- Part 4
    <div id="textdiv">I am a wonderful example of how fonts work!</div>
    <hr />
    <p>
        <div>Current Font Size: <span id = "sizeout"></span> point</div>
        <button onclick="modifyFontSize(1);">Font Size ++</button>
        <button onclick="modifyFontSize(-1);">Font Size --</button>
    </p> -->

    <!-- Part 5
    <h1> This is my great page about external files</h1>
    <p id = "numout"></p>
    <button onclick = "changeNumber();">Change the number</button> -->

    <h1> This is my Home Page </h1> 
    <a href = "destination.html">Link to the Destination Page</a> <br /><br />
    <a href = "https://www.google.com/" target = "_blank">Link to Google</a>
  </body>
</html>
